src/ElasticOps/Views/ManagementScreens/AnalyzeView.xaml

<UserControl x:Class="ElasticOps.Views.ManagementScreens.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ElasticOps.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Height="30">Index:</Label>
            <controls:AutoCompleteBox Width="300"
                                      Text="{Binding IndexName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:IndexAutoCompleteBoxBehavior />
                </i:Interaction.Behaviors>
            </controls:AutoCompleteBox>

            <RadioButton GroupName="IsInferedAnalyzer" Margin="15,0,0,0" IsChecked="{Binding IsAnalyzerModeSelected}" />
            <Label Height="30">Analyzer: </Label>
            <controls:AutoCompleteBox Text="{Binding AnalyzerName}" IsEnabled="{Binding IsAnalyzerModeSelected}" />
            <!--dependencyProperties:AutoCompleteBoxProperties.SelectedIndex = "{Binding IndexName}"-->
            <RadioButton GroupName="IsInferedAnalyzer" Margin="15,0,0,0" IsChecked="{Binding IsFieldModeSelected}" />
            <Label Height="30">Field:</Label>
            <TextBox IsEnabled="{Binding IsFieldModeSelected}" Name="FieldName" />

            <Button Height="30" Margin="15,0,0,0" Name="Analyze" IsEnabled="{Binding CanAnalyze}">Analyze</Button>
        </StackPanel>

        <TextBlock Name="CurrentEndpoint" Grid.Row="1" />

        <TextBox Name="Text" Grid.Row="2" Style="{StaticResource MultiLineTextBox}" />
        <DataGrid Name="TokensGrid" ItemsSource="{Binding Tokens}" Grid.Row="3" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Width="100" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Token" Width="*" Binding="{Binding Token}" />
                <DataGridTextColumn Header="Start offset" Width="100" Binding="{Binding StartOffset}" />
                <DataGridTextColumn Header="End offset" Width="100" Binding="{Binding EndOffset}" />
                <DataGridTextColumn Header="Type" Width="200" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>