src/ElasticOps/Views/ManagementScreens/ClusterInfoScreenView.xaml

<UserControl x:Class="ElasticOps.Views.ManagementScreens.ClusterInfoScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:ElasticOps.Converters"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:HumanizeBigNumbersConverter x:Key="BigNumbersConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Border Padding="0" Margin="5">
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClusterSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:Tile Title="Cluster"
                           TiltFactor="0"
                           Width="100"
                           Margin="0"
                           Height="100"
                           Padding="0"
                           HorizontalAlignment="Center"
                           Name="ShowClusterInfo"
                           cal:Message.Attach="[Event Click] = [Action ShowBasicInfo()]" />
            </Border>
            <Border Padding="0" Margin="5">
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNodesSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:Tile Title="Nodes"
                           TiltFactor="0"
                           Margin="0"
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           Count="{Binding ClusterCounters.Nodes}"
                           cal:Message.Attach="[Event Click] = [Action ShowNodesInfo()]" />
            </Border>
            <Border Padding="0" Margin="5">
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIndicesSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:Tile Title="Indices"
                           TiltFactor="0"
                           Width="100"
                           Margin="0"
                           Height="100"
                           HorizontalContentAlignment="Center"
                           Count="{Binding ClusterCounters.Indices, Converter={StaticResource BigNumbersConverter}}"
                           cal:Message.Attach="[Event Click] = [Action ShowIndicesInfo()]" />
            </Border>
            <Border Padding="0" Margin="5">
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocumentsSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:Tile Title="Documents"
                           HorizontalAlignment="Center"
                           TiltFactor="0"
                           Width="100"
                           Margin="0"
                           Height="100"
                           Count="{Binding ClusterCounters.Documents, Converter={StaticResource BigNumbersConverter}}"
                           cal:Message.Attach="[Event Click] = [Action ShowDocumentsInfo()]" />
            </Border>
            <Border Padding="0" Margin="5">
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMappingsSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:Tile Title="Mappings"
                           HorizontalAlignment="Center"
                           TiltFactor="0"
                           Width="100"
                           Height="100"
                           Margin="0"
                           cal:Message.Attach="[Event Click] = [Action ShowMappingsInfo()]" />
            </Border>
        </StackPanel>
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />
    </Grid>
</UserControl>