src/ElasticOps/Views/ManagementScreens/DataViewerView.xaml

<UserControl x:Class="ElasticOps.Views.ManagementScreens.DataViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ElasticOps.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ContentControl Name="TypesList" />
            <Button Name="View" Margin="15,0,0,0">View</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <views:Pagger cal:Bind.Model="{Binding PaggerModel}" />
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Documents}" MaxColumnWidth="1000" RowHeight="25" SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="Selected" Handler="EventSetter_OnHandler" />

                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>