src/ElasticOps/Views/ManagementScreens/DataViewerView.xaml

<UserControl x:Class="ElasticOps.Views.ManagementScreens.DataViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ElasticOps.Behaviors"
             xmlns:views="clr-namespace:ElasticOps.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ContentControl Name="TypesList" />
            <Button Name="View">View</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <views:Pagger  cal:Bind.Model="{Binding PaggerModel}" ></views:Pagger>
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Documents}" MaxColumnWidth="1000" RowHeight="25">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"></EventSetter>
                    
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
