src/ElasticOps/Views/ManagementScreens/MappingsInfoView.xaml

<UserControl x:Class="ElasticOps.Views.ManagementScreens.MappingsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:MetroProgressBar VerticalAlignment="Top"
                                   Grid.Row="0"
                                   Height="15"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsRefreshing, Converter={StaticResource boolToVisibilityConverter}}"
                                   Margin="5" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Name="TypesList" Grid.Row="0" />
            <Button x:Name="CopyToCliboard" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Width="32px"
                    Height="32px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <Image Source="{StaticResource paste_icon}" />
            </Button>
            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Name="Mapping" FontFamily="Consolas, Courier New" FontSize="14" Width="Auto" Height="Auto"
                           Margin="5" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>