src/ElasticOps/Views/ManagementScreens/QueryView.xaml

<UserControl x:Class="ElasticOps.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ElasticOps.Views.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:t="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ElasticOps.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="900"
             cal:Message.Attach="[Event KeyUp] = [Action KeyPress($eventArgs)]">
    <i:Interaction.Behaviors>
        <behaviors:IntellisenseBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="0"
                Margin="10,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">Method:</Label>
                <ComboBox Margin="15,0,0,0"
                          ItemsSource="{Binding  Methods}"
                          DisplayMemberPath="DisplayLabel"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Method}"
                          Height="30" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">Url:</Label>
                <t:AutoCompleteBox Width="600"
                                   IsTextCompletionEnabled="True"
                                   Padding="2,2,0,0"
                                   FontSize="16" Height="30"
                                   Name="URL"
                                   Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:UrlAutoCompleteBoxBehavior />
                    </i:Interaction.Behaviors>
                </t:AutoCompleteBox>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="FormatCode" Width="75" Height="30" Margin="25,5,5,5" ToolTip="CTRL+R">Format</Button>
            <Button Content="Execute" Width="75" Height="30" Margin="5" x:Name="Execute" ToolTip="F5" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:CodeEditor Grid.Column="0" x:Name="QueryEditor" cal:Bind.Model="{Binding QueryEditor}" />

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Background="#43671E"
                          x:Name="ResponseEditor" />

            <controls:CodeEditor Grid.Column="2" x:Name="ResultEditor" cal:Bind.Model="{Binding ResultEditor}" />
        </Grid>
    </Grid>
</UserControl>