src/ElasticOps/Views/ManagementScreens/RESTScreenView.xaml

<UserControl x:Class="ElasticOps.Views.ManagementScreens.RESTScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:ElasticOps.Views.Controls"
             xmlns:controls2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ElasticOps.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             MinWidth="1024"
             MinHeight="800"
             cal:Message.Attach="[Event KeyUp] = [Action KeyPress($eventArgs)]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:MetroProgressBar Grid.Row="0" VerticalAlignment="Top"
                                   Height="15"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsExecuting, Converter={StaticResource boolToVisibilityConverter}}" />
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource AccentColorBrush}"
                Margin="10,0,0,10">
            <StackPanel
                Orientation="Horizontal">
                <Label Height="30">Method:</Label>
                <ComboBox Margin="15,0,0,0"
                          ItemsSource="{Binding  Methods}"
                          DisplayMemberPath="DisplayText"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Method}"
                          Height="30" Width="80" />
                <Label Margin="15,0,0,0" Height="30">Endpoint/URL:</Label>

                <controls2:AutoCompleteBox Width="600"
                                           IsTextCompletionEnabled="True"
                                           Padding="2,2,0,0"
                                           FontSize="16" Height="30"
                                           Name="Endpoint"
                                           Text="{Binding Endpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:UrlAutoCompleteBoxBehavior />
                    </i:Interaction.Behaviors>
                </controls2:AutoCompleteBox>


                <Button Width="80" HorizontalAlignment="Left" ToolTip="F5"
                        Margin="15,0,0,0"
                        Name="Execute">
                    Execute
                </Button>
            </StackPanel>

        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{DynamicResource Header1}">Request body:</TextBlock>
                <controls1:CodeEditor Grid.Row="1" x:Name="RequestBody" cal:Bind.Model="{Binding RequestBodyEditor}" />
            </Grid>

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Background="#43671E"
                          Margin="4,0,4,0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource Header1}">Response:</TextBlock>
                <controls1:CodeEditor Grid.Row="1" x:Name="Response" cal:Bind.Model="{Binding ResultEditor}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>