src/ElasticOps/App.xaml

<Application x:Class="ElasticOps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:elasticOps="clr-namespace:ElasticOps"
             xmlns:converters="clr-namespace:ElasticOps.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
                <ResourceDictionary>
                    <elasticOps:AppBootstrapper x:Key="bootstrapper"/>
                </ResourceDictionary>


                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/CustomIcons.xaml" />
                <ResourceDictionary>
                    <converters:BoolToOpositeVisiblityConverter x:Key="boolToOpositeVisiblityConverter" />
                    <converters:BoolToVisiblityConverter x:Key="boolToVisiblityConverter" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type controls:Tile}">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                   
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
