src/ElasticOps/MainWindow.xaml

<controls:MetroWindow x:Class="ElasticOps.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Elastic Ops"
                      Height="768"
                      Width="1024"
                    >
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Server:"
                   Height="35px"
                   HorizontalAlignment="Left"
                   Margin="5,10,0,16"
                   FontSize="16"></Label>
            <TextBox Grid.Column="1"
                     Height="30"
                     Margin="5,12,0,18"
                     HorizontalAlignment="Left"
                     Width="457" />
        </Grid>
        <controls:MetroAnimatedTabControl Grid.Row="1">
            <controls:MetroTabItem Header="Cluster">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <controls:Tile Title="Nodes"
                                       TiltFactor="2"
                                       Width="100"
                                       Height="100"
                                       HorizontalAlignment="Center"
                                       Count="1"></controls:Tile>

                        <controls:Tile Title="Idices"
                                       TiltFactor="2"
                                       Width="100"
                                       Height="100"
                                       HorizontalContentAlignment="Center"
                                       Count="4">


                        </controls:Tile>
                        <controls:Tile Title="Documents"
                                       HorizontalAlignment="Center"
                                       TiltFactor="2"
                                       Width="100"
                                       Height="100"
                                       Count="420K">
                        </controls:Tile>
                        <controls:Tile Title="Types"
                                       HorizontalAlignment="Center"
                                       TiltFactor="2"
                                       Width="100"
                                       Height="100"
                                       Count="12">
                        </controls:Tile>
                    </StackPanel>

                </Grid>

            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Query">


            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Analyze">


            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>

</controls:MetroWindow>
