src/ElasticOps/Views/ManagmentScreens/IndexInfoView.xaml

<UserControl x:Class="ElasticOps.Views.ManagmentScreens.IndexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  Margin="0,0,0,10" BorderThickness="0,0,0,1" BorderBrush="#60A917"  >
            <StackPanel Style="{StaticResource Content}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Width="150"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Settings" Width="150"/>
                    <ItemsControl Name="Settings"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Types" Width="150"/>
                    <ItemsControl Name="Types">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
