src/ElasticOps/Views/ManagmentScreens/IndexInfoView.xaml

<UserControl x:Class="ElasticOps.Views.ManagmentScreens.IndexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  Margin="0,0,0,10" BorderThickness="0,0,0,1" BorderBrush="#60A917"  >
            <StackPanel>
                <controls:Tile FontWeight="Bold" Width="Auto" HorizontalAlignment="Left" Title="{Binding Name}" Height="40"  Margin="0,0,0,10">
                </controls:Tile>
                <StackPanel Margin="0,0,0,25">
                    <TextBlock Text="Settings" Style="{DynamicResource Header1}"/>
                    <ItemsControl Name="Settings"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,25">
                    <TextBlock Text="Types" Style="{DynamicResource Header1}"/>
                    <ItemsControl Name="Types">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
