src/ElasticOps/Views/ManagmentScreens/MappingsInfoView.xaml

<UserControl x:Class="ElasticOps.Views.ManagmentScreens.MappingsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid >
        <controls:MetroProgressBar VerticalAlignment="Top"
                                       Height="15"
                                       IsIndeterminate="True"
                                       Visibility="{Binding IsRefreshing, Converter={StaticResource boolToVisiblityConverter}}"></controls:MetroProgressBar>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="AllIndices" Margin="10,20,0,0" IsSynchronizedWithCurrentItem="True" Width="200">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedIndex" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox Name="TypesForSelectedIndex" Margin="10,20,0,0" IsSynchronizedWithCurrentItem="True" Width="200">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedType" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Name="Mapping"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
