src/ElasticOps/Views/ManagmentScreens/NodeInfoView.xaml

<UserControl x:Class="ElasticOps.Views.ManagmentScreens.NodeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Style="{StaticResource Content}">
        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource Content}">
            <TextBlock Text="Name"
                   Width="150"
                   />
            <TextBlock Text="{Binding Name}"
                  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hostname" Width="150"/>
            <TextBlock Text="{Binding Hostname}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="HttpAddress" Width="150"/>
            <TextBlock Text="{Binding HttpAddress}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Settings" Width="150"/>
            <ItemsControl Name="Settings"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OS" Width="150"/>
            <ItemsControl Name="OS"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CPU" Width="150"/>
            <ItemsControl Name="CPU"/>
        </StackPanel>
    </StackPanel>
</UserControl>
