src/ElasticOps/Views/ManagmentScreens/QueryView.xaml

<UserControl x:Class="ElasticOps.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ElasticOps.Views.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:t="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ElasticOps.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <t:AutoCompleteBox Width="600" 
                           IsTextCompletionEnabled="True"
                           MinimumPrefixLength="2"
                           Padding="2,2,0,0"
                           FontSize="16">
                <i:Interaction.Behaviors>
                    <behaviors:UrlAutoCompleteBoxBehavior/>
                </i:Interaction.Behaviors>
            </t:AutoCompleteBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <controls:CodeEditor Grid.Column="0" x:Name="QueryEditor"  cal:Bind.Model="{Binding QueryEditor}"></controls:CodeEditor>

            <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      Background="#43671E"
                      x:Name="ResponseEditor"></GridSplitter>

            <controls:CodeEditor Grid.Column="2" x:Name="ResultEditor"  cal:Bind.Model="{Binding ResultEditor}"></controls:CodeEditor>
        </Grid>
    </Grid>
</UserControl>
