src/ElasticOps/Views/ManagmentScreens/QueryView.xaml

<UserControl x:Class="ElasticOps.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:ElasticOps.Views.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:t="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <t:AutoCompleteBox Width="300" ItemsSource="{Binding UrlSuggest}" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <t:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Text}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Path=Mode}" FontStyle="Italic" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </t:AutoCompleteBox.ItemTemplate>

        </t:AutoCompleteBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <controls:CodeEditor Grid.Column="0" x:Name="QueryEditor"  cal:Bind.Model="{Binding QueryEditor}"></controls:CodeEditor>

            <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      Background="#43671E"
                      x:Name="ResponseEditor"></GridSplitter>

            <controls:CodeEditor Grid.Column="2" x:Name="ResultEditor"  cal:Bind.Model="{Binding ResultEditor}"></controls:CodeEditor>
        </Grid>
    </Grid>
</UserControl>
