src/ElasticOps/Views/ManagmentScreens/RESTScreenView.xaml

<UserControl x:Class="ElasticOps.Views.ManagmentScreens.RESTScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             MinWidth="1024"
             MinHeight ="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MetroProgressBar Grid.Row="0" VerticalAlignment="Top"
                                   Height="15"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:MetroProgressBar>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label>Method:</Label>
            <ComboBox Margin="15,0,0,0"
                      ItemsSource="{Binding  Methods}"
                      DisplayMemberPath="DisplayText"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Method}"
                      Height="30">
            </ComboBox>
            <Label  Margin="15,0,0,0">Endpoint:</Label>
            <TextBox Width="690"
                     Height="30"
                     Margin="15,0,0,0"
                     Name="Endpoint"
                     cal:Message.Attach="[Event KeyDown] = [Action OnEndpointKeyDown($executionContext)]"
                     ></TextBox>

            <Button Width="80"
                    Margin="15,0,0,0"
                    Name="Execute">Execute</Button>
        </StackPanel>
        <Label HorizontalAlignment="Stretch"
               Grid.Row="2">Request body:</Label>

        <DockPanel Grid.Row="3">
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Name="RequestBody"></TextBox>
        </DockPanel>
        <Label Grid.Row="4">Response:</Label>
        <DockPanel Grid.Row="5">
            <TextBox Name="Response"></TextBox>

        </DockPanel>
    </Grid>
</UserControl>
