src/ElasticOps/Views/Settings/SettingsView.xaml

<UserControl x:Class="ElasticOps.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="32"
                           Height="32"
                           Margin="2"
                           HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock FontSize="24" Margin="12,0,0,0">STUDIO</TextBlock>
        </StackPanel>

            </StackPanel>-->
            
            <TextBlock FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                       
                     Grid.Row="0">SETTINGS</TextBlock>

        <controls:MetroAnimatedTabControl Grid.Row="1"
                                          Name="SettingsPages"></controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
