src/ElasticOps/Views/Settings/UriSettingView.xaml

<UserControl x:Class="ElasticOps.Views.UriSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <StackPanel Orientation="Horizontal" Height="40">
        <TextBlock Name="DisplayName" Width="200" FontSize="16"></TextBlock><TextBox FontSize="16" Width="500" Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Rectangle  Width="16"
                    Height="16"
                    Margin="10,0,0,0"
                    Visibility="{Binding IsValid, Converter={StaticResource boolToVisiblityConverter}}">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_valid}"
                             Opacity="0.5" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Width="16"
                    Height="16"
                    Margin="10,0,0,0"
                    Visibility="{Binding IsValid, Converter={StaticResource boolToOpositeVisiblityConverter}}">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_invalid}"
                             Opacity="0.5" />
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</UserControl>
