src/ElasticOps/Views/ClusterConnectionView.xaml

<UserControl x:Class="ElasticOps.Views.ClusterConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="1024">
    <Border BorderThickness="0,0,0,2">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource AccentColor}" />
        </Border.BorderBrush>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,15">

            <Label Content="Server:"
                   Height="40px"
                   HorizontalAlignment="Left"
                   Margin="0,3,0,0"
                   FontSize="16" />
            <TextBox Height="30"
                     HorizontalAlignment="Left"
                     Width="495"
                     Name="ClusterUri"
                     Margin="0,0,5,0"
                     FontSize="16"
                     Text="{Binding ClusterUri}" />
            <Rectangle Width="16"
                       Height="16"
                       Margin="0,0,0,0"
                       Visibility="{Binding IsConnected, Converter={StaticResource BoolToOpositeVisibilityConverter}}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_connect_fail}"
                                 Opacity="0.5" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="16"
                       Height="16"
                       Margin="0,0,0,0"
                       Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_connect_ok}"
                                 Opacity="0.5" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="40"
                       FontSize="16"
                       Margin="7">
                ver:
            </TextBlock>
            <TextBlock Name="Version"
                       Height="40"
                       Margin="7"
                       FontSize="16" />
        </StackPanel>
    </Border>
</UserControl>