src/ElasticOps/Views/ShellView.xaml

<mah:MetroWindow x:Class="ElasticOps.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:ElasticOps.Views"
                      xmlns:micro="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:ElasticOps.Views.Controls"
                      Title="Elastic Ops"
                      Height="768"
                      Width="1024"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      ResizeMode="CanResizeWithGrip">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Preview" Position="Right" IsOpen="{Binding IsValuePreviewFlayoutOpen}"
                             Theme="Accent">
                <controls:CodeEditor micro:Bind.Model="{Binding ValuePreviewModel}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Window.Resources>
        <ResourceDictionary>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Menu Background="Transparent" DockPanel.Dock="Top"
                  SnapsToDevicePixels="True"
                  Margin="2,0,0,0">

                <MenuItem Header="THEME"
                          Background="Transparent"
                          Foreground="{DynamicResource TextBrush}"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />

                <MenuItem Header="ACCENT"
                          Background="Transparent"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          Foreground="{DynamicResource TextBrush}" />
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <mah:TransitioningContentControl Name="ActiveItem"
                                              Transition="LeftReplace" Grid.Row="0" />

        <views:FooterView Grid.Row="1" x:Name="Footer" micro:View.Model="{Binding Footer}" />
    </Grid>

</mah:MetroWindow>